# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GaussianRenderer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\JTSte\source\repos\GaussianRenderer\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target GaussianRenderer


#############################################
# Order-only phony target for GaussianRenderer

build cmake_object_order_depends_target_GaussianRenderer: phony || CMakeFiles\GaussianRenderer.dir

build CMakeFiles\GaussianRenderer.dir\GaussianRenderer.cpp.obj: CXX_COMPILER__GaussianRenderer_unscanned_Debug C$:\Users\JTSte\source\repos\GaussianRenderer\GaussianRenderer.cpp || cmake_object_order_depends_target_GaussianRenderer
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_IOSTREAMS_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_USE_DLL -DEIGEN_HAS_CXX17_OVERALIGN=0 -DGLFW_DLL -D__SSE2__ -D__SSE3__ -D__SSE4_1__ -D__SSE4_2__ -D__SSE__ -D__SSSE3__
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI -openmp
  INCLUDES = -external:IC:\Users\JTSte\vcpkg\installed\x64-windows\include\eigen3 -external:IC:\Users\JTSte\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GaussianRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\GaussianRenderer.dir
  TARGET_COMPILE_PDB = CMakeFiles\GaussianRenderer.dir\
  TARGET_PDB = GaussianRenderer.pdb

build CMakeFiles\GaussianRenderer.dir\Sphere.cpp.obj: CXX_COMPILER__GaussianRenderer_unscanned_Debug C$:\Users\JTSte\source\repos\GaussianRenderer\Sphere.cpp || cmake_object_order_depends_target_GaussianRenderer
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_IOSTREAMS_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_USE_DLL -DEIGEN_HAS_CXX17_OVERALIGN=0 -DGLFW_DLL -D__SSE2__ -D__SSE3__ -D__SSE4_1__ -D__SSE4_2__ -D__SSE__ -D__SSSE3__
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI -openmp
  INCLUDES = -external:IC:\Users\JTSte\vcpkg\installed\x64-windows\include\eigen3 -external:IC:\Users\JTSte\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GaussianRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\GaussianRenderer.dir
  TARGET_COMPILE_PDB = CMakeFiles\GaussianRenderer.dir\
  TARGET_PDB = GaussianRenderer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GaussianRenderer


#############################################
# Link the executable GaussianRenderer.exe

build GaussianRenderer.exe: CXX_EXECUTABLE_LINKER__GaussianRenderer_Debug CMakeFiles\GaussianRenderer.dir\GaussianRenderer.cpp.obj CMakeFiles\GaussianRenderer.dir\Sphere.cpp.obj | C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_segmentationd.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_surfaced.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_keypointsd.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_trackingd.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_recognitiond.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_stereod.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\flann_cppd.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\glew32d.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\glm.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_mld.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_registrationd.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_featuresd.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_filtersd.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_sample_consensusd.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_searchd.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_kdtreed.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_iod.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_octreed.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_commond.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\boost_iostreams-vc143-mt-gd-x64-1_86.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\boost_random-vc143-mt-gd-x64-1_86.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc143-mt-gd-x64-1_86.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\boost_serialization-vc143-mt-gd-x64-1_86.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\boost_thread-vc143-mt-gd-x64-1_86.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\boost_atomic-vc143-mt-gd-x64-1_86.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\boost_chrono-vc143-mt-gd-x64-1_86.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\boost_system-vc143-mt-gd-x64-1_86.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\boost_date_time-vc143-mt-gd-x64-1_86.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\boost_regex-vc143-mt-gd-x64-1_86.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\boost_container-vc143-mt-gd-x64-1_86.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\libpng16d.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\zlibd.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\lz4d.lib C$:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\qhull_rd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_segmentationd.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_surfaced.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_keypointsd.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_trackingd.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_recognitiond.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_stereod.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\flann_cppd.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\glew32d.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\glm.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_mld.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_registrationd.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_featuresd.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_filtersd.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_sample_consensusd.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_searchd.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_kdtreed.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_iod.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_octreed.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\pcl_commond.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\boost_iostreams-vc143-mt-gd-x64-1_86.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\boost_random-vc143-mt-gd-x64-1_86.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc143-mt-gd-x64-1_86.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\boost_serialization-vc143-mt-gd-x64-1_86.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\boost_thread-vc143-mt-gd-x64-1_86.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\boost_atomic-vc143-mt-gd-x64-1_86.lib  synchronization.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\boost_chrono-vc143-mt-gd-x64-1_86.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\boost_system-vc143-mt-gd-x64-1_86.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\boost_date_time-vc143-mt-gd-x64-1_86.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\boost_regex-vc143-mt-gd-x64-1_86.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\boost_container-vc143-mt-gd-x64-1_86.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\libpng16d.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\zlibd.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\lz4d.lib  C:\Users\JTSte\vcpkg\installed\x64-windows\debug\lib\qhull_rd.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GaussianRenderer.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\JTSte\source\repos\GaussianRenderer\out\build\x64-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/JTSte/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/JTSte/source/repos/GaussianRenderer/out/build/x64-debug/GaussianRenderer.exe -installedDir C:/Users/JTSte/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GaussianRenderer.dir\
  TARGET_FILE = GaussianRenderer.exe
  TARGET_IMPLIB = GaussianRenderer.lib
  TARGET_PDB = GaussianRenderer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\JTSte\source\repos\GaussianRenderer\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\JTSte\source\repos\GaussianRenderer\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\JTSte\source\repos\GaussianRenderer -BC:\Users\JTSte\source\repos\GaussianRenderer\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GaussianRenderer: phony GaussianRenderer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/JTSte/source/repos/GaussianRenderer/out/build/x64-debug

build all: phony GaussianRenderer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePushCheckState.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckSymbolExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindBZip2.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindLibLZMA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPNG.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\SelectLibraryConfigurations.cmake C$:\Users\JTSte\source\repos\GaussianRenderer\CMakeLists.txt C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_align\boost_align-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_align\boost_align-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_align\boost_align-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_array\boost_array-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_array\boost_array-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_array\boost_array-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_container\boost_container-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_container\boost_container-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_core\boost_core-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_core\boost_core-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_core\boost_core-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_dynamic_bitset\boost_dynamic_bitset-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_dynamic_bitset\boost_dynamic_bitset-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_dynamic_bitset\boost_dynamic_bitset-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_function\boost_function-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_function\boost_function-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_function\boost_function-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_io\boost_io-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_io\boost_io-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_io\boost_io-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_iostreams\boost_iostreams-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_iostreams\boost_iostreams-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_iostreams\boost_iostreams-targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_iostreams\boost_iostreams-targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_iostreams\boost_iostreams-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_move\boost_move-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_move\boost_move-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_move\boost_move-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_phoenix\boost_phoenix-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_phoenix\boost_phoenix-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_phoenix\boost_phoenix-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_proto\boost_proto-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_proto\boost_proto-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_proto\boost_proto-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_random\boost_random-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_random\boost_random-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_random\boost_random-targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_random\boost_random-targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_random\boost_random-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_range\boost_range-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_range\boost_range-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_range\boost_range-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_ratio\boost_ratio-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_ratio\boost_ratio-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_ratio\boost_ratio-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_scope\boost_scope-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_scope\boost_scope-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_scope\boost_scope-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_serialization\boost_serialization-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_serialization\boost_serialization-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_serialization\boost_serialization-targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_serialization\boost_serialization-targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_serialization\boost_serialization-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_spirit\boost_spirit-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_spirit\boost_spirit-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_spirit\boost_spirit-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_system\boost_system-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_system\boost_system-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_type_index\boost_type_index-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_type_index\boost_type_index-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_type_index\boost_type_index-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_variant\boost_variant-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_variant\boost_variant-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_variant\boost_variant-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\eigen3\Eigen3Config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\eigen3\Eigen3Targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\eigen3\UseEigen3.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\flann\flann-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\flann\flann-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\flann\flann-targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\flann\flann-targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\flann\flann-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\liblzma\vcpkg-cmake-wrapper.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\lz4\lz4Config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\lz4\lz4ConfigVersion.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\lz4\lz4Targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\lz4\lz4Targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\lz4\lz4Targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\pcl\Modules\AdditionalBoostVersions.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\pcl\Modules\FindFLANN.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\pcl\Modules\FindOpenMP.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\pcl\Modules\FindQhull.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\pcl\PCLConfig.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\pcl\PCLConfigVersion.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\png\vcpkg-cmake-wrapper.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\qhull\QhullConfig.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\qhull\QhullConfigVersion.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\qhull\QhullTargets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\qhull\QhullTargets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\qhull\QhullTargets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\zstd\zstdConfig.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\zstd\zstdConfigVersion.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\zstd\zstdTargets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\zstd\zstdTargets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\zstd\zstdTargets.cmake C$:\Users\JTSte\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePushCheckState.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckSymbolExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindBZip2.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindLibLZMA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPNG.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\SelectLibraryConfigurations.cmake C$:\Users\JTSte\source\repos\GaussianRenderer\CMakeLists.txt C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_align\boost_align-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_align\boost_align-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_align\boost_align-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_array\boost_array-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_array\boost_array-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_array\boost_array-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_container\boost_container-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_container\boost_container-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_core\boost_core-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_core\boost_core-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_core\boost_core-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_dynamic_bitset\boost_dynamic_bitset-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_dynamic_bitset\boost_dynamic_bitset-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_dynamic_bitset\boost_dynamic_bitset-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_function\boost_function-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_function\boost_function-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_function\boost_function-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_io\boost_io-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_io\boost_io-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_io\boost_io-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_iostreams\boost_iostreams-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_iostreams\boost_iostreams-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_iostreams\boost_iostreams-targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_iostreams\boost_iostreams-targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_iostreams\boost_iostreams-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_move\boost_move-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_move\boost_move-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_move\boost_move-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_phoenix\boost_phoenix-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_phoenix\boost_phoenix-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_phoenix\boost_phoenix-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_proto\boost_proto-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_proto\boost_proto-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_proto\boost_proto-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_random\boost_random-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_random\boost_random-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_random\boost_random-targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_random\boost_random-targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_random\boost_random-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_range\boost_range-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_range\boost_range-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_range\boost_range-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_ratio\boost_ratio-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_ratio\boost_ratio-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_ratio\boost_ratio-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_scope\boost_scope-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_scope\boost_scope-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_scope\boost_scope-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_serialization\boost_serialization-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_serialization\boost_serialization-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_serialization\boost_serialization-targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_serialization\boost_serialization-targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_serialization\boost_serialization-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_spirit\boost_spirit-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_spirit\boost_spirit-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_spirit\boost_spirit-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_system\boost_system-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_system\boost_system-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_type_index\boost_type_index-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_type_index\boost_type_index-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_type_index\boost_type_index-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_variant\boost_variant-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_variant\boost_variant-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_variant\boost_variant-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\eigen3\Eigen3Config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\eigen3\Eigen3Targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\eigen3\UseEigen3.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\flann\flann-config-version.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\flann\flann-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\flann\flann-targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\flann\flann-targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\flann\flann-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\liblzma\vcpkg-cmake-wrapper.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\lz4\lz4Config.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\lz4\lz4ConfigVersion.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\lz4\lz4Targets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\lz4\lz4Targets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\lz4\lz4Targets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\pcl\Modules\AdditionalBoostVersions.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\pcl\Modules\FindFLANN.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\pcl\Modules\FindOpenMP.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\pcl\Modules\FindQhull.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\pcl\PCLConfig.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\pcl\PCLConfigVersion.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\png\vcpkg-cmake-wrapper.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\qhull\QhullConfig.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\qhull\QhullConfigVersion.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\qhull\QhullTargets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\qhull\QhullTargets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\qhull\QhullTargets.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\zstd\zstdConfig.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\zstd\zstdConfigVersion.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\zstd\zstdTargets-debug.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\zstd\zstdTargets-release.cmake C$:\Users\JTSte\vcpkg\installed\x64-windows\share\zstd\zstdTargets.cmake C$:\Users\JTSte\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
